#Addition and Subtraction of 2 matrices
print("Addition, Subtraction and Transpose of Matrices")
r=int(input("Enter no. of rows: "))
c=int(input("Enter no. of columns: "))
matrix=[]
for i in range(r):
    a=[]
    for j in range(c):
        j=int(input("enter value for matrix 1: "))
        a.append(j)
    print()
    matrix.append(a)
print("Matrix 1 is: ")
for i in range(r):
    for j in range(c):
        print(matrix[i][j],'', end="")
    print()
print()
matrix1=[]
for i in range(r):
    b=[]
    for j in range(c):
        j=int(input("enter value for matrix 2: "))
        b.append(j)
    print()
    matrix1.append(b)
print("Matrix 2 is: ")
for i in range(r):
    for j in range(c):
        print(matrix1[i][j],'', end="")
    print()
print()

#Addition of 2 matrices

print("Addition of Matrix 1 and Matrix 2 is: ")
result=[[0 for i in range(c)] for j in range(r)]
for i in range(r):
    for j in range(c):
        result[i][j]=matrix[i][j]+matrix1[i][j]
for i in range(r):
    for j in range(c):
        print(result[i][j],'', end="")
    print()

#Subtraction of 2 matrices

print("Subtraction of Matrix 1 and Matrix 2 is: ")
result=[[0 for i in range(c)] for j in range(r)]
for i in range(r):
    for j in range(c):
        result[i][j]=matrix[i][j]-matrix1[i][j]
for i in range(r):
    for j in range(c):
        print(result[i][j],'', end="")
    print()
    
#Transpose of Matrix

transpose=[[0 for i in range(max(r,c))] for j in range(max(r,c))]
transpose1=[[0 for i in range(max(r,c))] for j in range(max(r,c))]
print("Matrix 1 is: ")
for i in range(r):
    for j in range(c):
        print(matrix[i][j],'', end="")
    print()
print()
print("Transpose of Matrix 1 is: ")
for i in range(r):
    for j in range(c):
        transpose[i][j]=matrix[j][i]
        print(transpose[i][j],'',end="")
    print()
print()
print("Matrix 2 is: ")
for i in range(r):
    for j in range(c):
        print(matrix1[i][j],'', end="")
    print()
print()
print("Transpose of Matrix 2 is: ")
for i in range(r):
    for j in range(c):
        transpose1[i][j]=matrix1[j][i]
        print(transpose1[i][j],'',end="")
    print()
print()

#Multiplication of 2 matrices

print("Multiplication of 2 matrices")
r1=int(input("Enter no. of rows for matrix 1: "))
c1=int(input("Enter no. of columns for matrix1: "))
r2=int(input("Enter no. of rows for matrix2: "))
c2=int(input("Enter no. of columns for matrix2: "))
if c1==r2:
    A=[]
    for i in range(r1):
        x=[]
        for j in range(c1):
            j=int(input("enter value for matrix 1: "))
            x.append(j)
        print()
        A.append(x)
    print("Matrix 1 for multiplication is: ")
    for i in range(r1):
        for j in range(c1):
            print(A[i][j],'', end="")
        print()
    print()
    B=[]
    for i in range(r2):
        y=[]
        for j in range(c2):
            j=int(input("enter value for matrix 2: "))
            y.append(j)
        print()
        B.append(y)
    print("Matrix 2 is: ")
    for i in range(r2):
        for j in range(c2):
            print(B[i][j],'', end="")
        print()
    print()
    C=[[0 for i in range(c2)] for j in range(r1)]
    for i in range(0,len(C)):
        for j in range(0,len(C[0])):
            for k in range(0,len(B)):
                C[i][j] += A[i][k]*B[k][j]
    print("Multiplication of Matrix 1 and Matrix 2 is: ")
    for row in C:
        print(row)
else:
    print("Matrices can't be multiplied")
#####################################################################################
